SERVER_HOST=111.111.111.111

POSTGRES_DB=csitems
POSTGRES_PASSWORD=my_password

TELEGRAM_TOKEN=11111111:B0T-T0K3N
TELEGRAM_USER_ID=11111111

STEAM_ACCOUNT=account_name
STEAM_PASSWORD=account_password
